# build environment
FROM node:current-alpine3.12 as build
WORKDIR /usr/app

ENV PATH /usr/app/node_modules/.bin:$PATH
ENV NODE_ENV development

COPY package*.json ./
RUN yarn install --frozen-lockfile --production=false
RUN yarn global add typescript
RUN yarn global add react-scripts@3.4.1

COPY . .
RUN yarn run build


# production environment
FROM nginx:stable-alpine

COPY --from=build /usr/app/build /usr/share/nginx/html
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
